:root {
    --gap: 0.75rem;
}

html {
    margin: 0;
    font-size: 14pt;
    font-family: "courier-prime", monospace;
    font-weight: 400;
    font-style: normal;
}
body {
    background-color: #333334;
    background-image: url("/assets/grain.png");
    color: #222;
    margin: 0;
    margin-bottom: 3%;
}

body::after {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 20vw rgba(0,0,0,0.75);
    z-index: -2;
}

.container {
    margin: 0 auto;
    max-width: 1920px;
    padding: 0rem var(--gap);
}

.title {
    font-size: 1.3rem;
    margin: var(--gap) auto;
    padding: calc(var(--gap)/2) 0 var(--gap) 0;
    color: #fff;
    width: fit-content;
}

.leading-text {
    font-size: 0.75rem;
    color: #aaa;
    display: block;
    letter-spacing: 1.2px;
}

.photo-grid {
    column-width: 500px;
    column-gap: var(--gap);
    margin-bottom: var(--gap);
}

.photo {
    display: block;
    margin-bottom: var(--gap);
    text-decoration: none;
    color: #000;
    width: 100%;
    box-sizing: border-box;
    padding: var(--gap);
    padding-bottom: calc(var(--gap)/2);
    background-color: #fffff8;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25), -5px -5px 10px rgba(0, 0, 0, 0.25), inset 0 0 var(--gap) #ffffcc;
    break-inside: avoid;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    transition: background-color 400ms ease-in, transform 200ms ease-in;
}

.photo:hover {
    background-color: #ffffff;
}

.photo img {
    display: block;
    margin: 0;
    margin-bottom: calc(var(--gap)/2);
    width: 100%;
    height: auto;
}

.text {
    margin: 0;
    font-size: 11pt;
    line-height: 1.3;
    display: block;
    box-sizing: border-box;
    max-width: 100%;
    color: rgba(0,0,0,0.75);
}

.meta {
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: calc(var(--gap)/4) 0;
}

.description {
    margin: 0;
    border-top: 1px dashed rgba(0,0,0,0.1);
    padding: calc(var(--gap)/2) 0;
}

.description:empty {
    display: none;
}

hr {
    margin: calc(var(--gap)/2) 0;
    border: none;
    border-top: 1px dotted rgba(0,0,0,0.2);
}

@media screen and (min-width: 1280px) {
    :root {
        --gap: 1rem;
    }

    .title {
        margin: 3% auto;
    }

    .photo-grid {
        column-gap: 5%;
        padding: 0 5%;
    }

    .photo:nth-child(3n) {
        transform: rotate(0.5deg);
        margin-bottom: 10%;
    }
    
    .photo:nth-child(3n+1) {
        transform: rotate(-1deg);
        margin-bottom: 15%;
    }
    
    .photo:nth-child(3n+2) {
        transform: rotate(-0.5deg);
        margin-bottom: 15%;
    }

    .photo:nth-child(4n) {
        transform: rotate(1deg);
        margin-bottom: 10%;
    }

    .photo:nth-child(n):hover {
        transform: rotate(0deg) scale(1.01);
    }
}
